# RexAndroid

./: build.gradle
app/: CaiYi.key  build.gradle
app/src/androidTest/java/com/rex/rexandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex/rexandroid/adapter/: HomeViewPagerAdapter.java
app/src/main/java/com/rex/rexandroid/common/: AppConfig.java  Config.java
app/src/main/java/com/rex/rexandroid/compant/: MainActivity.java  RexApp.java
app/src/main/java/com/rex/rexandroid/component/: CommonActivity.java  CommonLazyFragment.java  HomeActivity.java  LauncherActivity.java  RexApp.java
app/src/main/java/com/rex/rexandroid/component/activity/: CommonActivity.java  HomeActivity.java  LauncherActivity.java
app/src/main/java/com/rex/rexandroid/component/dialog/: NormalDialog.java
app/src/main/java/com/rex/rexandroid/component/fragment/: CommonLazyFragment.java
app/src/main/java/com/rex/rexandroid/data/: RequestMsg.java
app/src/main/java/com/rex/rexandroid/fragment/: FindFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/rex/rexandroid/net/: OkHttpProvider.java
app/src/main/java/com/rex/rexandroid/net/Model/: HttpResults.java
app/src/main/java/com/rex/rexandroid/net/Retrofit/: ApiServiceFactory.java  HttpResultsObserver.java
app/src/main/java/com/rex/rexandroid/util/: ClickTextSpan.java  FileUtil.java  IOUtil.java  JsonUtil.java  NullToEmptyStringAdapterFactory.java  Patterns.java  SPUtils.java  StringNullAdapter.java  StringUtil.java
app/src/main/java/com/rex/rexandroid/widget/: CustomTabView.java  ScrollableHelper.java  ScrollableLayout.java  SwipeItemLayout.java
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  base_toolbar.xml  custom_tab_item_layout.xml  fragment_find.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  layout_normal_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rex/rexandroid/: ExampleUnitTest.java
baselibrary/src/androidTest/java/com/rex/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/rex/baselibrary/: aaa.java
baselibrary/src/main/java/com/rex/baselibrary/base/: BaseActivity.java  BaseActivityHandler.java  BaseFragmentPagerAdapter.java  BaseLazyFragment.java
baselibrary/src/main/java/com/rex/baselibrary/ui/: ClearEditText.java  CountdownView.java  NoScrollViewPager.java
baselibrary/src/main/java/com/rex/baselibrary/util/: DateUtil.java  DimensUtils.java  KeyboardUtils.java  SpUtils.java
baselibrary/src/main/res/values/: color.xml  styles.xml
baselibrary/src/test/java/com/rex/baselibrary/: ExampleUnitTest.java
